{
  "name": "Freelancehunt.com - monitor",
  "short_name": "Freelancehunt Extension",
  "description": "Отображает информацию о новых проектах и заданиях. Просмотр рейтингов и сообщений, быстрая переписка.",
  "author": "Maxim Vaskevych",
  "version": "3.0",
  "permissions": [
    "tabs",
	"storage"
  ],
  "background": {
    "page": "bg.html"
  },
   "icons": {
      "19": "images/icon.png",
      "48": "images/icon_48.png"
   },
  "browser_action": {
      "default_title": "Нотификатор сайта Freelancehunt.com",
      "default_icon":  "images/icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}